<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="_2_Course_Work.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FindFormByYears_checkBox_Checked" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="FindFormByPublisher_checkBox_Checked" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="FindFormFromYear_numeric_Value" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="FindFormToYear_numeric_Value" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">2000</Value>
    </Setting>
    <Setting Name="FindFormPublisher_textBox_Text" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>